[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
EntradaBrowser [EntradaBrowserPagina]=Action1\Script.mts
LoginEncriptado [LoginLogout]=Action3\Script.mts
PosicionConsolidada [MonitoreoBIP]=Action1\Script.mts
Cuentas [MonitoreoBIP]=Action2\Script.mts
Seguros [MonitoreoBIP]=Action3\Script.mts
Tarjetas [MonitoreoBIP]=Action5\Script.mts
Beneficios [MonitoreoBIP]=Action6\Script.mts
Pagos [MonitoreoBIP]=Action7\Script.mts
Inversiones [MonitoreoBIP]=Action8\Script.mts
Prestamos [MonitoreoBIP]=Action10\Script.mts
MiFi [MonitoreoBIP]=Action11\Script.mts
Reporte [MonitoreoBIP]=Action12\Script.mts
Logout [LoginLogout]=Action2\Script.mts
Transferencias [MonitoreoBIP]=Action9\Script.mts
Login [LoginLogout]=Action1\Script.mts
Pruebas=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HPE Unified Functional Testing
Version=14.03

[TulipAddins]
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
